<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\share\WS.Share.Services\WS.Share.Services.csproj" />
    <ProjectReference Include="..\WS.Product.Dtos\WS.Product.Dtos.csproj" />
    <ProjectReference Include="..\WS.Product.Infrastructures\WS.Product.Infrastructures.csproj" />
  </ItemGroup>

</Project>
