# websale_webAPI

./: websale_webAPI.sln
WS.Auth.Infrastructures/: WS.Auth.Infrastructures.csproj
WS.Auth.Services/: WS.Auth.Services.csproj
service/auth/WC.Auth.Controllers/: Class1.cs
service/auth/WS.Auth.Domain/: Class1.cs
service/auth/WS.Auth.Dtos/: Class1.cs
service/auth/WS.Auth.Infrastructures/: Class1.cs
service/auth/WS.Auth.Services/: Class1.cs
service/product/WS.Product.Controllers/: Class1.cs
service/product/WS.Product.Domain/: Class1.cs
service/product/WS.Product.Dtos/: Class1.cs
service/product/WS.Product.Infrastructures/: Class1.cs
service/product/WS.Product.Services/: Class1.cs  WS.Product.Services.csproj
service/share/WS.Share.Controllers/: Class1.cs
service/share/WS.Share.Domain/: Class1.cs
service/share/WS.Share.Dtos/: Class1.cs
service/share/WS.Share.Infrastructures/: Class1.cs  WS.Share.Infrastructures.csproj
service/share/WS.Share.Services/: Class1.cs
websale_webAPI/: WeatherForecast.cs  websale_webAPI.http
websale_webAPI/Controllers/: WeatherForecastController.cs
websale_webAPI/Properties/: launchSettings.json
