<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\service\share\WS.Share.Services\WS.Share.Services.csproj" />
    <ProjectReference Include="..\WS.Auth.Dtos\WS.Auth.Dtos.csproj" />
    <ProjectReference Include="..\WS.Auth.Infrastructures\WS.Auth.Infrastructures.csproj" />
  </ItemGroup>

</Project>
